{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "<<Azure SignalR Connection String>>"
    }
  },
  "APIM": {
    "Endpoint": "<<Azure API Management Endpoint>>",
    "SubscriptionKey": "<<Azure API Management Subscription Key>>"
  }
}
